# K205TechBlog

./: K205TechBlog.sln
Business/Abstract/: IBlogManager.cs  ICategoryManager.cs  ICommentManager.cs
Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
DataAccess/: BlogDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220312075246_Initial.Designer.cs  20220312075246_Initial.cs  20220325081217_Comment.Designer.cs  20220325081217_Comment.cs  20220401083123_againmigr.Designer.cs  20220401083123_againmigr.cs  BlogDbContextModelSnapshot.cs
Entities/: Base.cs  Blog.cs  Category.cs  Comment.cs  K205User.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/admin/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
Web/Areas/admin/ViewModel/: LoginVM.cs  RegisterVM.cs
Web/Areas/admin/Views/: _ViewImports.cshtml
Web/Areas/admin/Views/Auth/: Login.cshtml  Register.cshtml
Web/Areas/admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/admin/Views/Category/: Create.cshtml  Index.cshtml
Web/Areas/admin/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Web/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: DetailVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
Web/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
Web/Views/Blog/: Detail.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
